<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>귀여운 쫑이 사세요</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">


    <style>

        * {
            font-family: 'Nanum Brush Script', cursive;
        }

        .image {

            width: 400px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .table {
            width: 400px;
            margin: auto;


        }

        .zzong {
            margin-top: 20px;
            text-align: center;
            font-size : 40px;
        }

        .price{
             font-size: 20px;
        }

        .small {
            line-height: 1.5;
            font-size : 20px;

        }

        .btn-order {
            margin: auto;
            width: 100px;

            display: block;
        }


    </style>

    <script>
            function hey() {
                alert('주문이 완료되었습니다');
            }


        </script>

</head>

<body>

<img class="image" src="https://ifh.cc/g/uCyPoK.jpg" />
   <div class="zzong"><h1>쫑이 사세요!! <span class="price">가격: 1000억/1마리</span></h1>
       <p class="small">우리 쫑이는 성격이 아주 더럽지만 그래도 매력있어요.<br>
       평소에는 천사같다가 갑자기 돌변하는 귀여움이 있답니다.<br></p>
</div>

<div class = "table">
    <div class="form-group">
        <label for="formGroupExampleInput">주문자 성함</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
    </div>
    <label> 수량 </label>
    <select class="form-control">
        <option> 1 </option>
    </select>
    <br>
    <div class="form-group">
        <label for="formGroupExampleInput2">주소</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
    <br>
        <label for="formGroupExampleInput2">전화번호 </label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
    </div>

    <button type="button" a onclick="hey() "class="btn btn-primary btn-order">주문</button>
    <br>
</body>

</html>





